@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  height: 100%;
  width: 100%;
  /* background-color: #e4f1ff; */
}
.section-one {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  height: 100vh;
}
.landing-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column-reverse;
  border-radius: 10px;
  color: #fff;
  border-radius: 50%;
  background: linear-gradient(225deg, #cdd9e6, #f4ffff);
  box-shadow: -24px 24px 35px #9ba4ad, 24px -24px 35px #ffffff;
}
.tagline {
  font-weight: 800;
  font-size: 24px;
  color: #000;
}
.main-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

/* cards 3d */
.projects {
  display: flex;
  /* height: 80vh; */
  padding: 80px;
  /* width: 80vw; */
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
}

.card {
  width: 500px;
  height: 254px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text {
  font-weight: 600;
  padding: 10px 20px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

.section-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.section-three {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  height: 100vh;
  /* background-color: rebeccapurple; */
}
